{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qpqxo3_nkVFQ8i28_SqTk",
      "type": "ellipse",
      "x": 83.77152797154014,
      "y": -230.7713971819196,
      "width": 20.571419852120528,
      "height": 19.428558349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 285049980,
      "version": 188,
      "versionNonce": 1237324612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1mGx5rlz6AGLXq3xzZsz",
          "type": "arrow"
        }
      ],
      "updated": 1774000356802,
      "link": null,
      "locked": false
    },
    {
      "id": "6KAZ8lMaQirzKUiwEmqSb",
      "type": "text",
      "x": -19.657034737723336,
      "y": -243.34287370954235,
      "width": 58.279998779296875,
      "height": 36.42857142857143,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1281468996,
      "version": 118,
      "versionNonce": 315508476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774000414056,
      "link": null,
      "locked": false,
      "text": "相机",
      "fontSize": 29.142857142857146,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "相机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GbPsu7JmEmts7xAzowWV",
      "type": "rectangle",
      "x": 17.485822405133888,
      "y": 341.80003574916293,
      "width": 1110.8571079799108,
      "height": 47.99996512276789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2004234180,
      "version": 217,
      "versionNonce": 1983483132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XT1MmZU_x-lXuT4TNT31H",
          "type": "arrow"
        },
        {
          "id": "l1mGx5rlz6AGLXq3xzZsz",
          "type": "arrow"
        },
        {
          "id": "6kxLAIIzOlGDOVsF2qWHH",
          "type": "arrow"
        },
        {
          "id": "hkKf7Av-Vm6KLWBwmMLeb",
          "type": "arrow"
        }
      ],
      "updated": 1774000866998,
      "link": null,
      "locked": false
    },
    {
      "id": "68fdjCPeerHzG2eP2jJfm",
      "type": "text",
      "x": -143.94274902343756,
      "y": 276.37148175920765,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 834417860,
      "version": 76,
      "versionNonce": 1482162500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XT1MmZU_x-lXuT4TNT31H",
          "type": "arrow"
        }
      ],
      "updated": 1774000407825,
      "link": null,
      "locked": false,
      "text": "键盘所在平面",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "键盘所在平面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XT1MmZU_x-lXuT4TNT31H",
      "type": "arrow",
      "x": 41.76633258949869,
      "y": 335.800035749163,
      "width": 59.709081612936245,
      "height": 42.6411619015488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 48181828,
      "version": 74,
      "versionNonce": 591167612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774000353385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.709081612936245,
          -42.6411619015488
        ]
      ],
      "startBinding": {
        "elementId": "8GbPsu7JmEmts7xAzowWV",
        "mode": "orbit",
        "fixedPoint": [
          0.031315385118489185,
          0.03131538511848843
        ]
      },
      "endBinding": {
        "elementId": "68fdjCPeerHzG2eP2jJfm",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lGETR_dVCBFnGE4LTqRTm",
      "type": "line",
      "x": 104.34307861328097,
      "y": -221.6285705566405,
      "width": 1020.5715070452009,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 377693380,
      "version": 158,
      "versionNonce": 317200380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774000124383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1020.5715070452009,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A0yNnkBLmDFObZKJM2Cm4",
      "type": "ellipse",
      "x": 212.9143981933592,
      "y": -23.34284101213717,
      "width": 20.571419852120528,
      "height": 19.428558349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 846961732,
      "version": 387,
      "versionNonce": 270093820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kxLAIIzOlGDOVsF2qWHH",
          "type": "arrow"
        }
      ],
      "updated": 1774001025860,
      "link": null,
      "locked": false
    },
    {
      "id": "rhHRS7llEJjSbNoQ84BzO",
      "type": "text",
      "x": 140.9145595005579,
      "y": -37.485640389578464,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1725788612,
      "version": 231,
      "versionNonce": 449661052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774000727481,
      "link": null,
      "locked": false,
      "text": "机械臂",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "机械臂",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVMwN74EjM2SgkAlt2NWu",
      "type": "line",
      "x": -16.799804687500284,
      "y": 70.94284057617199,
      "width": 1184.0000697544642,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 468876612,
      "version": 101,
      "versionNonce": 1969398724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774000173154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1184.0000697544642,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IT_lsSmZNxnTlIPKqtHF-",
      "type": "text",
      "x": -138.7997959681921,
      "y": 56.0856628417971,
      "width": 95.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1838556540,
      "version": 26,
      "versionNonce": 1952797180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774000402452,
      "link": null,
      "locked": false,
      "text": "机械臂Z=0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "机械臂Z=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GlQSBs4a7JVsOs93YowV",
      "type": "text",
      "x": -140.40263475690574,
      "y": 169.30003574916327,
      "width": 95.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 449202628,
      "version": 77,
      "versionNonce": 2025374276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774000405961,
      "link": null,
      "locked": false,
      "text": "机械臂Z<0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "机械臂Z<0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rCRu7SCIJO-9zTlSyKHe",
      "type": "text",
      "x": -132.40264238630039,
      "y": -51.98572976248579,
      "width": 95.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 648383684,
      "version": 168,
      "versionNonce": 1508538364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774000505349,
      "link": null,
      "locked": false,
      "text": "机械臂Z>0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "机械臂Z>0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1mGx5rlz6AGLXq3xzZsz",
      "type": "arrow",
      "x": 94.06690029042565,
      "y": -205.34284159810846,
      "width": 0.6859215366083902,
      "height": 541.1428773472715,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1067683012,
      "version": 89,
      "versionNonce": 550659652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774000366922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6859215366083902,
          541.1428773472715
        ]
      ],
      "startBinding": {
        "elementId": "qpqxo3_nkVFQ8i28_SqTk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "8GbPsu7JmEmts7xAzowWV",
        "mode": "orbit",
        "fixedPoint": [
          0.06956685671554705,
          0.06956685671554723
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YkqxZ0065qMrq4d1XTj-2",
      "type": "text",
      "x": -78.62122817266572,
      "y": -130.5333782377694,
      "width": 151.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 383013884,
      "version": 53,
      "versionNonce": 110133116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774000395922,
      "link": null,
      "locked": false,
      "text": "cap_to_keyboard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap_to_keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNfGw7rhmHOqRWdLGmD0S",
      "type": "arrow",
      "x": 223.6287565685452,
      "y": -219.53339349655846,
      "width": 0,
      "height": 186.9999885559082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1782680644,
      "version": 102,
      "versionNonce": 1752153596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774000483387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186.9999885559082
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "em3PLqGiQOwFJoiOzCJCq",
      "type": "text",
      "x": 239.12878708612334,
      "y": -163.48224688161935,
      "width": 160.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2108821188,
      "version": 68,
      "versionNonce": 1252108412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774001050863,
      "link": null,
      "locked": false,
      "text": "cap_to_robot_end",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap_to_robot_end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_ODOUTqBXBpC-KoK0lD-",
      "type": "text",
      "x": 232.62877182733428,
      "y": 137.71659124465248,
      "width": 459.95965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 524024644,
      "version": 78,
      "versionNonce": 478772476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774001101871,
      "link": null,
      "locked": false,
      "text": "robot_to_keyboard=|robot_on_keyboard|+|init_pos|",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "robot_to_keyboard=|robot_on_keyboard|+|init_pos|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29DYklayeCZfJ-ItS0eK2",
      "type": "arrow",
      "x": 830.8145614078152,
      "y": -214.03335344223717,
      "width": 0,
      "height": 391.9641889844622,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1131284420,
      "version": 392,
      "versionNonce": 951100100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774000852948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          391.9641889844622
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejNLeK4P6L9LFZBu5XnZx",
      "type": "text",
      "x": 846.3145919253933,
      "y": -144.78332292465905,
      "width": 160.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 727740228,
      "version": 231,
      "versionNonce": 1318383044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774000847406,
      "link": null,
      "locked": false,
      "text": "cap_to_robot_end",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap_to_robot_end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDQWi24MDIGpnaRuSmCgG",
      "type": "ellipse",
      "x": 214.34310767764123,
      "y": 322.7523349580314,
      "width": 20.571419852120528,
      "height": 19.428558349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 527782468,
      "version": 555,
      "versionNonce": 101162436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kxLAIIzOlGDOVsF2qWHH",
          "type": "arrow"
        }
      ],
      "updated": 1774001030198,
      "link": null,
      "locked": false
    },
    {
      "id": "6kxLAIIzOlGDOVsF2qWHH",
      "type": "arrow",
      "x": 223.22840676435908,
      "y": 2.085693613757826,
      "width": 1.3762264503962172,
      "height": 314.66665867120093,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1138962628,
      "version": 175,
      "versionNonce": 1221558396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774000637118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3762264503962172,
          314.66665867120093
        ]
      ],
      "startBinding": {
        "elementId": "A0yNnkBLmDFObZKJM2Cm4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "aDQWi24MDIGpnaRuSmCgG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KnzK0cufMH9FAgisWhmhO",
      "type": "text",
      "x": 250.6288786388577,
      "y": 306.9666217622306,
      "width": 174.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1659257796,
      "version": 350,
      "versionNonce": 1195227204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774000639853,
      "link": null,
      "locked": false,
      "text": "robot_on_keyboard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "robot_on_keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNjKR9o5D_M4bya_od8Bj",
      "type": "line",
      "x": 232.6287282307942,
      "y": -12.069088163829633,
      "width": 1013.0001068115234,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1208940412,
      "version": 244,
      "versionNonce": 2080377340,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774001007059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1013.0001068115234,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NTycqkLDinZpVOKMk2KXN",
      "type": "text",
      "x": 248.8788045247395,
      "y": -29.069095793224164,
      "width": 70.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2089057020,
      "version": 44,
      "versionNonce": 1085666372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774000759266,
      "link": null,
      "locked": false,
      "text": "init_pos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init_pos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kCYg7aJDBSJ0ztWArqeq",
      "type": "ellipse",
      "x": 818.1564312889461,
      "y": 182.2880018325082,
      "width": 20.571419852120528,
      "height": 19.428558349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1584149244,
      "version": 493,
      "versionNonce": 1745714884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774001027043,
      "link": null,
      "locked": false
    },
    {
      "id": "wwvh_pdOt1vcrWhLp5rX_",
      "type": "text",
      "x": 753.1567146664572,
      "y": 179.14526349022316,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 484733820,
      "version": 326,
      "versionNonce": 997748092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774000863497,
      "link": null,
      "locked": false,
      "text": "机械臂",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "机械臂",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4_Ir2NLTD3R05jFecuve",
      "type": "text",
      "x": 845.1208986554827,
      "y": 174.5618920099173,
      "width": 70.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1400939516,
      "version": 153,
      "versionNonce": 1405129412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774000856504,
      "link": null,
      "locked": false,
      "text": "init_pos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init_pos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkKf7Av-Vm6KLWBwmMLeb",
      "type": "arrow",
      "x": 828.0465662657392,
      "y": 204.64526349022316,
      "width": 0.6045508201298162,
      "height": 111.46423804142461,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1422856388,
      "version": 367,
      "versionNonce": 1420794564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774000956630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6045508201298162,
          111.46423804142461
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Zz8iYmC-VUSD4LatA77JR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gfyZ4cL8qPKYx1NaRlVpu",
      "type": "text",
      "x": 840.0488637288411,
      "y": 253.43090420677584,
      "width": 445.69964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1180740220,
      "version": 186,
      "versionNonce": 1655280196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774000985225,
      "link": null,
      "locked": false,
      "text": "robot_to_keyboard=|robot_on_keyboard-init_pos|",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "robot_to_keyboard=|robot_on_keyboard-init_pos|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zz8iYmC-VUSD4LatA77JR",
      "type": "ellipse",
      "x": 818.3958921886626,
      "y": 322.109474000477,
      "width": 20.571419852120528,
      "height": 19.428558349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 789489532,
      "version": 650,
      "versionNonce": 362651900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hkKf7Av-Vm6KLWBwmMLeb",
          "type": "arrow"
        }
      ],
      "updated": 1774001034099,
      "link": null,
      "locked": false
    },
    {
      "id": "NT41Dd1iec92YjNtTO_ty",
      "type": "text",
      "x": 852.6816173735117,
      "y": 309.32379132225435,
      "width": 174.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 172251132,
      "version": 448,
      "versionNonce": 2078844412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774000949957,
      "link": null,
      "locked": false,
      "text": "robot_on_keyboard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "robot_on_keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2ZTk6oPFbT7PRIFFi9MB",
      "type": "ellipse",
      "x": 597.0060830124565,
      "y": -53.95035054430895,
      "width": 1.099886012905472,
      "height": 1.0999279708675544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1375735364,
      "version": 4,
      "versionNonce": 441058500,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774001005377,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}